upstream flask_app {
    server flask:5000;
}
server {
    listen 0.0.0.0:${NGINX_PORT};
    server_name _;
    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
    client_max_body_size 64M;

    location /socket.io/ {
        proxy_pass http://flask_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host:$server_port;
    }

    location / {
        proxy_pass http://flask_app;
        proxy_http_version 1.1;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}